using System;

namespace PlanteamientoCasitaAzul
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int PinProfesor = 1234; /////////////////////////

            double[,] Notas = new double[,] {{ 4.1, 4.0, 4.5 }, { 3.3, 3.9, 3.6 }, { 5.0, 4.8, 4.9 }};

            int PinEst1 = 5678; /////////////////////////
            int PinEst2 = 4321; /////////////////////////
            int PinEst3 = 2468; /////////////////////////

            int CantidadDeEstudiantes = 3;

            String[] Estudiantes = {"John Jairo", "Juan Fernandez", "Julia Prados"};

            Boolean regresarAlMenu = true;
            while (regresarAlMenu)
            {
                Console.WriteLine("Seleccione su rol para iniciar sesion");
                Console.WriteLine();
                Console.WriteLine("[1] Estudiante |||| [2] Profesor"); Console.WriteLine();
                int rol = int.Parse(Console.ReadLine());

                Boolean pinIncorrecto = true;
                Boolean validez = true;


                while (validez)
                {
                    if (rol == 2)
                    {
                        validez = false;
                        while (pinIncorrecto)
                        {
                            Console.WriteLine();
                            Console.WriteLine("Ingrese su pin de profesor");
                            int pinintroducido = int.Parse(Console.ReadLine());
                            if (pinintroducido == PinProfesor)
                            {
                                pinIncorrecto = false;
                                Console.WriteLine("Bienvenido de nuevo"); Console.WriteLine();

                            }
                            else
                            {

                                Console.WriteLine("El PIN introducido es incorrecto, intente de nuevo");

                            }
                        }

                        Console.WriteLine("A las notas de que estudiante quiere acceder?"); Console.WriteLine();
                        Console.WriteLine("[1] John Jairo");
                        Console.WriteLine("[2] Juan Fernandez");
                        Console.WriteLine("[3] Julia Prados");
                        Console.WriteLine();
                        int respuesta = int.Parse(Console.ReadLine());
                        respuesta = respuesta - 1;
                        Console.WriteLine();
                        Console.WriteLine("-----------------------------------------------------------------");
                        Console.WriteLine();
                        Console.WriteLine("Mostrando notas de " + Estudiantes[respuesta] + ":");
                        Console.WriteLine();
                        Console.WriteLine("Nota 1: " + Notas[respuesta, 0]);
                        Console.WriteLine("Nota 2: " + Notas[respuesta, 1]);
                        Console.WriteLine("Nota 3: " + Notas[respuesta, 2]);

                        Boolean respuestaValida = true;
                        while (respuestaValida)
                        {
                            Console.WriteLine();
                            Console.WriteLine("Desea cambiar alguna nota?");
                            Console.WriteLine("[1] Si              [2] No");
                            int Respuesta = int.Parse(Console.ReadLine());
                            if (Respuesta == 1)
                            {
                                Boolean notaseleccionadaexiste = true;

                                respuestaValida = false;
                                while (notaseleccionadaexiste)
                                {

                                    Console.WriteLine("Que nota desea cambiar?");
                                    int notaeditar = int.Parse(Console.ReadLine());
                                    notaeditar = notaeditar - 1;
                                    if (notaeditar == 0 || notaeditar == 1 || notaeditar == 2)
                                    {
                                        notaseleccionadaexiste = false;
                                        Console.WriteLine("Introduzca la nueva nota en el siguiente formato: numero.numero sin espacio");
                                        Notas[respuesta, notaeditar] = double.Parse(Console.ReadLine());
                                    }
                                    else
                                    {
                                        Console.WriteLine("Esa no es una opcion valida, intente de nuevo");
                                        Console.WriteLine();
                                    }
                                }
                                Console.WriteLine();
                                Console.WriteLine("Nota cambiada exitosamente");
                                Boolean valido = true;
                                while (valido)
                                {
                                    Console.WriteLine();
                                    Console.WriteLine("Desea regresar al menu principal?");
                                    Console.WriteLine("[1] Si                     [2] No");
                                    int regresar = int.Parse(Console.ReadLine());

                                    if (regresar == 1)
                                    {
                                        valido = false;
                                        Console.WriteLine();
                                        Console.WriteLine("*************************************");
                                        Console.WriteLine("Regresando al menu principal");
                                        Console.WriteLine("*************************************");
                                        Console.WriteLine();
                                        Console.WriteLine();
                                        Console.WriteLine("-------------Menu Principal----------");
                                        Console.WriteLine();
                                    }
                                    if (regresar == 2)
                                    {
                                        valido = false;
                                        regresarAlMenu = false;
                                        Console.WriteLine("Que tenga un buen dia");
                                        Console.WriteLine();
                                        break;
                                    }
                                    else 
                                    {
                                        Console.WriteLine();
                                        Console.WriteLine("Esa no es una opcion valida, intente de nuevo");
                                        Console.WriteLine();
                                    }
                                }
                            }
                            if (Respuesta == 2)
                            {
                                respuestaValida = false;
                                regresarAlMenu = false;
                                Console.WriteLine();
                                Console.WriteLine("Que tenga un buen dia");
                                Console.WriteLine();
                                break;
                            }
                            else
                            {
                                Console.WriteLine("Esa no es una opcion valida, intente de nuevo");
                                Console.WriteLine();
                            }
                        }

                    }
                    if (rol == 1)
                    {
                        Boolean estudianteExiste = true;
                        validez = false;
                        Console.WriteLine("Seleccione su perfil"); Console.WriteLine();
                        Console.WriteLine("[1] John Jairo");
                        Console.WriteLine("[2] Juan Fernandez");
                        Console.WriteLine("[3] Julia Prados");
                        Console.WriteLine();
                        int respuesta = int.Parse(Console.ReadLine());
                        respuesta = respuesta - 1;
                        Boolean RespCorrecto = true;
                        Boolean PinCorrecto = true;
                        while (RespCorrecto)
                        {
                            if (respuesta == 0)
                            {
                                Console.WriteLine();
                                Console.WriteLine("Ingrese su pin de estudiante");
                                Console.WriteLine();
                                int PinIngresado = int.Parse(Console.ReadLine());
                                RespCorrecto = false;
                                while (PinCorrecto)
                                {
                                    if (PinIngresado == PinEst1)
                                    {
                                        PinCorrecto = false;
                                        Console.WriteLine("Bienvenido/a " + Estudiantes[respuesta]);
                                        Console.WriteLine();
                                        Console.WriteLine("Sus notas para el curso son las siguientes: " + Notas[respuesta, 0] + "   " + Notas[respuesta, 1] + "   " + Notas[respuesta, 2]);
                                        Console.WriteLine();
                                        Console.WriteLine("Su promedio actual es: " + (Notas[respuesta, 0] + Notas[respuesta, 0] + Notas[respuesta, 2]) / 3);
                                        Console.WriteLine();
                                        Console.WriteLine("Presione cualquier tecla dos veces para salir");
                                        Console.WriteLine();
                                        break;
                                    }
                                    else
                                    {
                                        Console.WriteLine();
                                        Console.WriteLine("Pin incorrecto, intente de nuevo");
                                        Console.WriteLine();
                                    }
                                }
                            }
                            if (respuesta == 1)
                            {
                                Console.WriteLine();
                                Console.WriteLine("Ingrese su pin de estudiante");
                                Console.WriteLine();
                                int PinIngresado = int.Parse(Console.ReadLine());
                                RespCorrecto = false;
                                while (PinCorrecto)
                                {
                                    if (PinIngresado == PinEst2)
                                    {
                                        PinCorrecto = false;
                                        Console.WriteLine("Bienvenido/a " + Estudiantes[respuesta]);
                                        Console.WriteLine();
                                        Console.WriteLine("Sus notas para el curso son las siguientes: " + Notas[respuesta, 0] + "   " + Notas[respuesta, 1] + "   " + Notas[respuesta, 2]);
                                        Console.WriteLine();
                                        Console.WriteLine("Su promedio actual es: " + (Notas[respuesta, 0] + Notas[respuesta, 0] + Notas[respuesta, 2]) / 3);
                                        Console.WriteLine();
                                        Console.WriteLine("Presione cualquier tecla dos veces para salir");
                                        Console.WriteLine();
                                        break;
                                    }
                                }
                            }
                            if (respuesta == 2)
                            {
                                Console.WriteLine();
                                Console.WriteLine("Ingrese su pin de estudiante");
                                Console.WriteLine();
                                int PinIngresado = int.Parse(Console.ReadLine());
                                RespCorrecto = false;
                                while (PinCorrecto)
                                {
                                    if (PinIngresado == PinEst3)
                                    {
                                        PinCorrecto = false;
                                        Console.WriteLine("Bienvenido/a " + Estudiantes[respuesta]);
                                        Console.WriteLine();
                                        Console.WriteLine("Sus notas para el curso son las siguientes: " + Notas[respuesta, 0] + "   " + Notas[respuesta, 1] + "   " + Notas[respuesta, 2]);
                                        Console.WriteLine();
                                        Console.WriteLine("Su promedio actual es: " + (Notas[respuesta, 0] + Notas[respuesta, 0] + Notas[respuesta, 2]) / 3);
                                        Console.WriteLine();
                                        Console.WriteLine("Presione cualquier tecla dos veces para salir");
                                        Console.WriteLine();
                                        break;
                                    }
                                }
                            }
                            else
                            {
                                Console.WriteLine();
                                Console.WriteLine("Respuesta Invalida");
                                Console.WriteLine();
                            }

                        }

                    }
                    else
                    {
                        Console.WriteLine();
                        Console.WriteLine("Esa no es una opcion valida, intente de nuevo");
                        Console.WriteLine();
                    }
                    
                }
                
            }
            Console.WriteLine();
            Console.WriteLine("Presione cualquier tecla 2 veces para salir");
            Console.WriteLine();
            Console.ReadKey();
        }
    }
}